# web-tracing-analysis

./: .dio  .dockerignore  .env.template  .gitignore  DOCKERHUB.md  Dockerfile  Dockerfile.runtime  Dockerfile.tomcat  README.md  cookies.txt  docker-compose.yml  pom.xml  settings.xml
docs/: usage-process.dio
src/main/java/com/krielwus/webtracinganalysis/: ServletInitializer.java  WebTracingAnalysisApplication.java
src/main/java/com/krielwus/webtracinganalysis/config/: AdminUserInitializer.java  AuthInterceptor.java  CaptchaConfig.java  DotenvEnvironmentPostProcessor.java  JwtAuthInterceptor.java  SessionPathProperties.java  SpaErrorController.java  WebMvcConfig.java
src/main/java/com/krielwus/webtracinganalysis/entity/: ApplicationInfo.java  BaseInfoRecord.java  PageViewRoute.java  RefreshToken.java  RefreshTokenAudit.java  TracingEvent.java  UserAccount.java
src/main/java/com/krielwus/webtracinganalysis/info/: RefreshRotateResult.java  ResultInfo.java  Tokens.java
src/main/java/com/krielwus/webtracinganalysis/manager/: ApplicationController.java  AuthController.java  CaptchaController.java  LoginController.java  MenuController.java  PageController.java  TrackWebController.java  UserController.java  ViewController.java  WebTrackController.java
src/main/java/com/krielwus/webtracinganalysis/repository/: UserAccountRepository.java  (+6 more)
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/static/admin/data/: menu.json
src/main/resources/static/admin/js/: ua-parser.min.js
src/main/resources/static/component/pear/: pear.js
src/main/resources/static/config/: pear.config.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/assets/: index-BVfSQesO.js  index-ByIguzpT.js  index-C-VbYncL.js  index-C9PVS7HI.js  index-CASTeaBc.css  index-CApyKtFg.js  index-CbJ9rOon.js  index-CqXChRmG.js  index-DHxQ0MiF.js  index-DNmGz2vo.js  index-DSoVz5EI.js  index-Dm00oxrB.js  index-J3ZKjOK6.js  index-bzKgVpOU.js
src/main/resources/templates/view/analysis/: index.html
src/main/resources/templates/view/application/: index.html  monitor.html
src/main/resources/templates/view/user/: index.html
src/main/resources/templates_bak/: index.html  login.html
src/main/resources/templates_bak/view/analysis/: index.html  userTrack.html
src/main/resources/templates_bak/view/application/: index.html  monitor.html
src/test/java/com/krielwus/webtracinganalysis/: WebTracingAnalysisApplicationTests.java
ui/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
ui/scripts/: copy-to-templates.js
ui/src/: App.tsx  main.tsx
ui/src/api/: client.ts
ui/src/components/: Breadcrumbs.tsx  BuriedPointVerifyModal.tsx  EChart.tsx  ErrorDetailModal.tsx  MetricCard.tsx  MyDevicesModal.tsx  RecentErrorsTable.tsx  Sparkline.tsx
ui/src/layouts/: MainLayout.tsx  style.less
ui/src/pages/: AnalysisDashboard.tsx  ApplicationManagement.tsx  ApplicationMonitor.tsx  ErrorAnalysis.tsx  ListingTableDemo.tsx  Login.tsx  PathAnalysis.tsx  Register.tsx  UserBehaviorAnalysis.tsx  UserManagement.tsx
ui/src/styles/: global.less
ui/src/types/: dayjs.d.ts
(+10 files in other folders)
