# Build stage
FROM maven:3.6.3-openjdk-8 AS build
WORKDIR /app
ENV MAVEN_OPTS="-Xmx256m"

# Copy source
COPY pom.xml ./
COPY src ./src

# Build WAR package with Maven
RUN mvn -q -T 1C -DskipTests package

# Tomcat runtime stage
FROM tomcat:8.5.94-jdk8-openjdk

# Remove default webapps
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy WAR file from build stage
COPY --from=build /app/target/web-tracing-analysis.war /usr/local/tomcat/webapps/ROOT.war

# Expose port
ENV SERVER_PORT=17001
EXPOSE 17001

# Set environment variables for database connection
ENV SPRING_DATASOURCE_URL="jdbc:mysql://172.17.116.99:3306/web_tracing?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true"
ENV SPRING_DATASOURCE_USERNAME="root"
ENV SPRING_DATASOURCE_PASSWORD="123456"
ENV SPRING_DATASOURCE_DRIVER_CLASS_NAME="com.mysql.cj.jdbc.Driver"

# Provide default JVM options
ENV JAVA_TOOL_OPTIONS="-Xms64m -Xmx256m -Xss256k -XX:+UseSerialGC -XX:-UsePerfData"

# Start Tomcat
CMD ["catalina.sh", "run"]