<mxfile host="65bd71144e">
    <diagram id="usage-flow" name="用户使用流程">
        <mxGraphModel dx="821" dy="822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="lane-admin" value="Web Tracing Analysis&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;/p&gt;" style="swimlane;horizontal=1;startSize=32;rounded=0;fontSize=14;swimlaneLine=1;flipH=0;flipV=1;container=1;direction=west;resizable=1;rotation=0;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;whiteSpace=wrap;html=1;swimlaneFillColor=#E6E6E6;" parent="1" vertex="1">
                    <mxGeometry width="550" height="660" as="geometry">
                        <mxRectangle width="40" height="100" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#3B7DDD;fontFamily=Helvetica;fontSize=14;fontColor=#FF0000;startSize=32;" edge="1" parent="lane-admin" source="admin-app" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="admin-app" value="注册应用" style="rounded=1;whiteSpace=wrap;html=1;" parent="lane-admin" vertex="1">
                    <mxGeometry x="320" y="210" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="admin-register" value="使用管理员账号" style="rounded=1;whiteSpace=wrap;html=1;" parent="lane-admin" vertex="1">
                    <mxGeometry x="320" y="120" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#6c8cff;" parent="lane-admin" source="admin-register" target="admin-app" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="admin-start" value="添加埋点应用" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6c8cff;fontColor=#ffffff;strokeColor=#6c8cff;" parent="lane-admin" vertex="1">
                    <mxGeometry x="372" y="50" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#6c8cff;" parent="lane-admin" source="admin-start" target="admin-register" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#3B7DDD;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=32;" edge="1" parent="lane-admin" source="19" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="注册用户" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lane-admin">
                    <mxGeometry x="40" y="210" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="使用admin账号" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lane-admin">
                    <mxGeometry x="40" y="120" width="200" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#6c8cff;" edge="1" parent="lane-admin" source="20" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="添加管理员" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6c8cff;fontColor=#ffffff;strokeColor=#6c8cff;" vertex="1" parent="lane-admin">
                    <mxGeometry x="92" y="50" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#6c8cff;" edge="1" parent="lane-admin" source="22" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#3B7DDD;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=32;" edge="1" parent="lane-admin" source="24" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="将用户添加为管理员&lt;br&gt;（此处为系统管理员）" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="lane-admin">
                    <mxGeometry x="40" y="325" width="200" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="完成" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6c8cff;fontColor=#ffffff;strokeColor=#6c8cff;" vertex="1" parent="lane-admin">
                    <mxGeometry x="92" y="430" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="复制 appCode" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lane-admin">
                    <mxGeometry x="320" y="430" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#3B7DDD;fontFamily=Helvetica;fontSize=14;fontColor=#FF0000;startSize=32;" edge="1" parent="lane-admin" source="35" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="选择应用管理员&lt;br&gt;（此处为应用管理员）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lane-admin">
                    <mxGeometry x="320" y="327.5" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;h1 style=&quot;line-height: 64%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;系统管理员&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font&gt;1、可以添加用户；&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font&gt;2、可以添加管理员；&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font&gt;3、可以注册/修改/删除应用；&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=#999900;startSize=32;" vertex="1" parent="lane-admin">
                    <mxGeometry x="10" y="520" width="230" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;h1 style=&quot;line-height: 64%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;应用管理员&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font&gt;1、查看应用埋点数据；&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=#009900;startSize=32;" vertex="1" parent="lane-admin">
                    <mxGeometry x="320" y="520" width="190" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="lane-dev" value="我的应用（支持react、vue2、vue3、js）" style="swimlane;horizontal=1;startSize=32;rounded=0;fontSize=14;direction=east;verticalAlign=middle;whiteSpace=wrap;html=1;swimlaneFillColor=#FFFFCC;" parent="1" vertex="1">
                    <mxGeometry x="600" width="380" height="660" as="geometry"/>
                </mxCell>
                <mxCell id="dev-install" value="安装 SDK（&lt;br&gt;@web-tracing/react 或&lt;br&gt;@web-tracing/vue2 或&lt;br&gt;@web-tracing/vue3 或&lt;br&gt;@web-tracing/core）" style="rounded=1;whiteSpace=wrap;html=1;" parent="lane-dev" vertex="1">
                    <mxGeometry x="60" y="120" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#3B7DDD;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=32;" edge="1" parent="lane-dev" source="dev-config" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="dev-config" value="配置 appCode / DSN&lt;br&gt;默认启用 PV/性能/异常&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#ff0000&quot;&gt;Analysis系统已 appCode 作为主要关联点&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="lane-dev" vertex="1">
                    <mxGeometry x="60" y="240" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#00a99d;" parent="lane-dev" source="dev-install" target="dev-config" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="e6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeColor=#00a99d;" parent="lane-dev" target="dev-decision" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;labelBackgroundColor=none;strokeColor=#3B7DDD;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=32;" edge="1" parent="lane-dev" source="30" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#ce9178&quot;&gt;在应用监控中查看应用访问数据&lt;/font&gt;&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: &amp;quot;JetBrains Mono&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 15px; line-height: 26px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="lane-dev">
                    <mxGeometry x="60" y="380" width="260" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="注册完成" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6c8cff;fontColor=#ffffff;strokeColor=#6c8cff;" vertex="1" parent="lane-dev">
                    <mxGeometry x="142" y="480" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#3B7DDD;fontFamily=Helvetica;fontSize=14;fontColor=#FF0000;startSize=32;" edge="1" parent="lane-dev" source="38" target="dev-install">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="前端开发者" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6c8cff;fontColor=#ffffff;strokeColor=#6c8cff;" vertex="1" parent="lane-dev">
                    <mxGeometry x="142" y="50" width="96" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=14;fontColor=default;startSize=32;strokeColor=#3B7DDD;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="28" target="dev-config">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="360" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>